MONGODB_URI=mongodb+srv://z-store-admin:zeroto5@cluster0.kl2gdew.mongodb.net/z-store?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=zeroto5
NEXT_PUBLIC_CLOUDINARY_API_KEY=935619337551323
CLOUDINARY_SECRET=WW1QgTODbeMeXFHcUsqZvrlZOeA
CLOUDINARY_URL=cloudinary://935619337551323:WW1QgTODbeMeXFHcUsqZvrlZOeA@zeroto5
RAZOR_PAY_TEST_KEY=rzp_test_6POD0HiESvXbq9
RAZOR_PAY_TEST_SECRET=9u8z5Ga6DraFv93AIoGugUwP
RAZOR_PAY_LIVE_KEY=rzp_live_pSnXmGdIra2zHw
RAZOR_PAY_LIVE_SECRET=Ml9Jqf56T05TnCEYfWQr1mqw